<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songbook</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>добрий день я нестор</h1>
        </header>
        <div id="songbook">
            <a href="songbook.html">пісенник</a>
        </div>
        <div id="songbook">
            <a href="bikes.html">ровери</a>
        </div>
    </div>
</body>
</html>
